.card {
 border:  solid black 1px;
 padding:  16px;
 width: 300px;
 text-align: center;
 border-radius: 7px;
 box-shadow: #603e3e 0px 0px 4px 2px;
 justify-self: center;
}

.card img {
	width: 250px;
}

.cards {
	display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin:  48px;

}


@media (min-width: 992px) {  
	 .cards{
   	grid-template-columns: 1fr 1fr;
}

@media (min-width: 1200px) {  
	 .cards{
   	grid-template-columns: 1fr 1fr 1fr;
}
